# [REQUIRED] To authenticate with Discord, you must create a Discord app.
# See more: https://discord.com/developers/applications
DISCORD_TOKEN=XXXXXX
DISCORD_APP_ID=XXXXXX

# [Optional] To support Spotify links, you must create a Spotify app.
# See more: https://developer.spotify.com/dashboard/applications
SPOTIFY_CLIENT_ID=XXXXXX
SPOTIFY_CLIENT_SECRET=XXXXXX

# [Optional] To support Last.fm scrobbling, you must create a Last.fm API acount.
# See more: https://www.last.fm/api
LASTFM_CLIENT_ID=XXXXXX
LASTFM_CLIENT_SECRET=XXXXXX